\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolog\IeC {\'\i }a y Documentaci\IeC {\'o}n del Proceso de Dise\IeC {\~n}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prototipo 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prototipo 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prototipo 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prototipo 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase Divergente: Conceptos de Dise\IeC {\~n}o y Sketches}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase Convergente: Selecci\IeC {\'o}n de un Concepto de Dise\IeC {\~n}o}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o Final: Escenario y Detalles de Dise\IeC {\~n}o}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
