\relax 
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología y Documentación del Proceso de Diseño}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase Divergente: Conceptos de Diseño y Sketches}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prototipo 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototipo 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototipo 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prototipo 4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase Convergente: Selección de un Concepto de Diseño}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño Final: Escenario y Detalles de Diseño}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
