\relax 
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnología Empleada}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Productos Generados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de Despliegue}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual de Uso}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribución del Trabajo}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
