\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolog\IeC {\'\i }a y Documentaci\IeC {\'o}n del Proceso de Dise\IeC {\~n}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prototipo 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prototipo 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prototipo 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prototipo 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase Divergente: Conceptos de Dise\IeC {\~n}o y Sketches}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase Convergente: Selecci\IeC {\'o}n de un Concepto de Dise\IeC {\~n}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o Final: Escenario y Detalles de Dise\IeC {\~n}o}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
