\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}% 
\contentsline {section}{\numberline {2}Contexto de Dise\IeC {\~n}o}{4}% 
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o y Desarrollo de T\IeC {\'e}cnicas de Investigaci\IeC {\'o}n del Trabajo de Campo: Obtenci\IeC {\'o}n de Datos}{6}% 
\contentsline {subsection}{\numberline {3.1}Cuestionario}{6}% 
\contentsline {subsection}{\numberline {3.2}Documentacion y estado del arte}{7}% 
\contentsline {subsubsection}{\numberline {3.2.1}Wallapop}{7}% 
\contentsline {subsubsection}{\numberline {3.2.2}JustEat}{7}% 
\contentsline {subsubsection}{\numberline {3.2.3}Milanuncios}{8}% 
\contentsline {subsubsection}{\numberline {3.2.4}Fiverr}{8}% 
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de los datos}{9}% 
\contentsline {subsection}{\numberline {4.1}Cuestionario}{9}% 
\contentsline {subsubsection}{\numberline {4.1.1}Edad de los usuarios}{9}% 
\contentsline {subsubsection}{\numberline {4.1.2}Frecuencia de uso de aplicaciones similares}{9}% 
\contentsline {subsubsection}{\numberline {4.1.3}Aceptaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{10}% 
\contentsline {section}{\numberline {5}Definici\IeC {\'o}n de Requisitos y Gu\IeC {\'\i }as para el Dise\IeC {\~n}o}{11}% 
\contentsline {subsection}{\numberline {5.1}Requisitos}{11}% 
\contentsline {subsubsection}{\numberline {5.1.1}Requisitos Funcionales}{11}% 
\contentsline {subsubsection}{\numberline {5.1.2}Requisitos No Funcionales}{12}% 
\contentsline {subsection}{\numberline {5.2}Transmisi\IeC {\'o}n de la Visi\IeC {\'o}n y el Prop\IeC {\'o}sito del Producto}{13}% 
\contentsline {subsubsection}{\numberline {5.2.1}Personas}{13}% 
\contentsline {paragraph}{\numberline {5.2.1.1}Persona 1}{13}% 
\contentsline {paragraph}{\numberline {5.2.1.2}Persona 2}{13}% 
\contentsline {paragraph}{\numberline {5.2.1.3}Persona 3}{14}% 
\contentsline {subsubsection}{\numberline {5.2.2}Casos de Uso}{14}% 
\contentsline {section}{\numberline {6}Glosario}{15}% 
