\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}% 
\contentsline {section}{\numberline {2}Contexto de Dise\IeC {\~n}o}{3}% 
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o y Desarrollo de T\IeC {\'e}cnicas de Investigaci\IeC {\'o}n del Trabajo de Campo: Obtenci\IeC {\'o}n de Datos}{3}% 
\contentsline {subsection}{\numberline {3.1}Cuestionario}{4}% 
\contentsline {subsection}{\numberline {3.2}Documentacion y estado del arte}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}Wallapop}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}JustEat}{5}% 
\contentsline {subsubsection}{\numberline {3.2.3}Milanuncios}{5}% 
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de los datos}{6}% 
\contentsline {subsection}{\numberline {4.1}Cuestionario}{6}% 
\contentsline {subsubsection}{\numberline {4.1.1}Edad de los usuarios}{6}% 
\contentsline {subsubsection}{\numberline {4.1.2}Frecuencia de uso de aplicaciones similares}{7}% 
\contentsline {subsubsection}{\numberline {4.1.3}Aceptaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {5}Definici\IeC {\'o}n de Requisitos y Gu\IeC {\'\i }as para el Dise\IeC {\~n}o}{8}% 
