\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto de Dise\IeC {\~n}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o y Desarrollo de T\IeC {\'e}cnicas de Investigaci\IeC {\'o}n del Trabajo de Campo: Obtenci\IeC {\'o}n de Datos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cuestionario}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de los datos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definici\IeC {\'o}n de Requisitos y Gu\IeC {\'\i }as para el Dise\IeC {\~n}o}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
