\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto de Dise\IeC {\~n}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o y Desarrollo de T\IeC {\'e}cnicas de Investigaci\IeC {\'o}n del Trabajo de Campo: Obtenci\IeC {\'o}n de Datos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documentacion y estado del arte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wallapop}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}JustEat}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Milanuncios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fiverr}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cuestionario}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de los datos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentaci\IeC {\'o}n y estado del arte}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wallapop}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}JustEat}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Milanuncios}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fiverr}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuestionario}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Edad de los usuarios}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frecuencia de uso de aplicaciones similares}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aceptaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definici\IeC {\'o}n de Requisitos y Gu\IeC {\'\i }as para el Dise\IeC {\~n}o}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requisitos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requisitos Funcionales}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Requisitos No Funcionales}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transmisi\IeC {\'o}n de la Visi\IeC {\'o}n y el Prop\IeC {\'o}sito del Producto}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Personas}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Persona 1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Persona 2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Persona 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Casos de Uso}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Glosario}{17}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
