{
  "name": "h3lp-me",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build --prod && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.0-next.3",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~10.0.0-next.3",
    "@angular/compiler": "~10.0.0-next.3",
    "@angular/core": "~10.0.0-next.3",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "~10.0.0-next.3",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "~10.0.0-next.3",
    "@angular/platform-browser-dynamic": "~10.0.0-next.3",
    "@angular/router": "~10.0.0-next.3",
    "@aspnet/signalr": "^1.1.4",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "css-star-rating": "^1.2.4",
    "dotenv": "^8.2.0",
    "electron-prebuilt": "^1.4.13",
    "express": "^4.17.1",
    "firebase": "^7.14.1",
    "font-awesome": "^4.7.0",
    "ionic2-rating": "^1.2.2",
    "ng-chat": "^3.0.0",
    "ng-starrating": "^1.0.20",
    "ngx-cookie-service": "^3.0.4",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.5",
    "rxjs": "~6.5.4",
    "stream-chat": "^1.7.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0-next.2",
    "@angular/cli": "~10.0.0-next.2",
    "@angular/compiler-cli": "~10.0.0-next.3",
    "@angular/language-service": "~10.0.0-next.3",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.37",
    "codelyzer": "^5.1.2",
    "electron": "^8.2.5",
    "electron-nightly": "^10.0.0-nightly.20200501",
    "electron-packager": "^14.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.7.5"
  }
}
