$primary-color: #002d6f;
$secundary-color: #4f9ae1;

$title-fontsize: 50px;

//Tamaño de los iconos
$icon-size: 25%;

// Padding por defecto de los elementos
$default-padding: 10px;

.main{
  display: flex;
  flex-direction: row;
  // justify-content: center;
  // align-items: center;
  position: relative;
}

.load{
  margin:15%;
  margin-left: 45%;
}

.elegir{
  margin-left: 45%;
}

.form{
  display: flex;
  flex-direction: column;
  // padding: 2%;
  // justify-content: center;
  align-items: center;
  position: relative;
  // width: 40%;
}

.boton_form{
  color: white;
  background-color: $primary-color;
}

.boton_form:hover{
  background-color: $secundary-color;
}

.servicebutton:hover{
    background-color: $secundary-color;
}

.boton_anuncio:hover{
    background-color: $secundary-color;
}

.form_row{
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


#change_img{
  margin-top: 10%;
  padding: 2%;
  border-radius: 5px;
}

.left_column{
  width: 60%;
  height: 100%;
  // background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right_column{
    // background-color: yellow;
    width: 40%;
    height: 1000px;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    position: sticky;
    right: 5%;
    top: 20%;

    // align-items: center;
    // position: relative;
    // top:0;
    // right: 0;
}

.all{
  min-height: 80%;
}

// Clase para todo el componenete
.profile{
  height: auto;
}

.form{
  display: flex;
  flex-direction: column;
  // padding: 2%;
  justify-content: center;
  align-items: center;
  // width: 40%;
}

.row{
  display: flex;
  flex-direction: row;
  margin-top: 2%;
}

.row_text{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 2%;
  margin-left: 1%;
}

.mat-form-field{
    margin: 2%;
}

.button{
  background-color: $primary-color;
  color: white;
}

.text{
    font-size: 30px;
    font-weight: 500;
    color: $primary-color;
}

.text_form{
  font-size: 20px;
  font-weight: 450;
  color: $primary-color;
}

.text_error{
  font-size: 15px;
  font-weight: 350;
  color: red;
}

// Clase para los elemnetos del usuario
.userCard{
  width: 70%;
  border: 3px solid $primary-color;
  border-radius: 50px;
  position: relative;
  // margin-left: 30%;
  // right: 0;
  // margin-top: 5%;
  // margin-right: 15%;
  padding: $default-padding;
  //min-height: 250px;
  height: 40%;
}

.userHeader{
  width: 100%;
}
.username{
  text-align: center;
  position: absolute;
  top: 2%;
  left: $icon-size;
  width: 100% - $icon-size - 8%;
  padding: 20px;
  height: $title-fontsize + 30;
  font-size: $title-fontsize;
  overflow: hidden; /* make sure it hides the content that overflows */
  white-space: nowrap; /* don't break the line */
  text-overflow: ellipsis; /* give the beautiful '...' effect */
}

// Clases para las distintas imágenes delñ perfil
.icon{
  width: 150px;
  max-height: 150px;
  padding: $default-padding;
}

.coin-img{
  width: $icon-size;
  height: auto;
  padding: $default-padding;
  width: $icon-size/3;
}

.h3lper-img{
  width: $icon-size;
  height: auto;
  padding: $default-padding;
  width: $icon-size/2;
}

.coins{
  position: absolute;
  top: 60px;
  width: 100;
  text-align: center;
}
.coins p{
  display: inline;
  position: absolute;
  top: 15px;
  font-size: $title-fontsize / 2;
}

.h3lper-img{
  position: absolute;
  left: 50%;
  top: 100px;
}

//Clase para el conjunto del nivel del usuario
.userLevel{
  display: inline-flex;
  width: 85%;
  padding-left: 15%;
  position: absolute;
  bottom: 20%;
}

.userLevel p{
  top: 5px;
  font-size: $title-fontsize / 2;
  position: absolute;
}

// Clase para la barra de progreso
.progressBar{
  margin-left: 5%;
  width: 50%;
  height: 25px;
  border-radius: 13px;
  left: 135px;
  position: absolute;
  //color: #002d6f;
}
::ng-deep .mat-progress-bar-fill::after {
  background-color: $primary-color;
}


::ng-deep .mat-progress-bar-buffer {
  background: aliceblue;
}



// Clase para los servicios de los anuncios
.service{
  width: 250px;
  margin-left: 5%;
  margin-bottom: 5%;
}

.ofrecidos{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.solicitados{
  @extend .ofrecidos;
}

.serviceMenu{
  font-size: 45px;
  margin-top: 3%;
  margin-bottom: 1%;
  font-weight: bold;
  color: $primary-color;
}

#new_service{
  margin-left: 10%;
}


.servicebutton{
  background-color: $primary-color;
  border-radius: 30px;
}
#buttonText{
  color: #FFFFFF;
  border-radius: 35px;
  margin-top: 10%;
}

.no_services{
  color: grey;
  font-size: 12px;
  margin:1.5%;
  width: 100%;
}

#shop{
  margin-top : 5%;
}

.anuncio{
  border: 3px solid $primary-color;
  background-color: aliceblue;
  width: 240px;
  height: 280px;
  border-radius: 50px;
  position: relative;
  align-items: center;
  margin-bottom: 3%;
  margin-left: 5%;

}

.title_anuncio{
  position: absolute;
  top: 2%;
  left: 0;
  text-align: center;
  margin-right: 17%;
}

.precio_anuncio{
  position: absolute;
  // top: 20%;
  // left: 5%;
  bottom: 20%;
}

.boton_anuncio{
    position: absolute;
    bottom: 4%;
    color: white;
    background-color: $primary-color;
}

.anuncio h2{

  margin-left: 17%;
}


.anuncio h4{

  margin-left: 35%;
  height: 10%;
}

.anuncio button{

  margin-left: 35%;
  margin-bottom: 5%;
}

.coin-anun{
  width: 30%;
  height: auto;
  position: absolute;
  left: 35%;
  bottom: 40%;
}


.content{
  text-align: left;
  width: 50%;
}


.serviceDesc{
  width: 100%;
}



.promotion{
  width: 90%;

}

.linePromo{
  margin: 2%;
  padding: 1%;
  position: relative;
  border: solid $primary-color;
  border-radius: 10px;
}

.textPromo{
  width: 70%;
}

.sliderPromo{
  position: absolute;
  top: 40%;
  width: 30%;
  display: flex;
  right: 10%;
  align-items: flex-start;
}

.sliderPromo p{
  margin-left: 4%;
  width: 100%;
}




.contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  .contenedor-formulario {
    width: 400px;
  }

  .download {
    background: #1081ff;
    color: #FFFFFF;
    padding: 10px 20px;
    margin-bottom: 20px;
    a {
      text-decoration: underline;
      color: #FFFFFF;
    }
  }
}
