\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Técnicas de Evaluación}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Verificación de Requisitos}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Protocolo}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Evaluación}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Estudios de usuarios}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Protocolo}{5}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Análisis de Datos}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análisis cuantitativo}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análisis cualitativo}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Evalución de Requisitos}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Estudio de Usuarios}{11}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Conclusión}{12}{section.4}%
