<div class="form">

  <h2 style="color: #002d6f">Iniciar Sesión</h2>
  <div mat-dialog-content>
    <mat-form-field>
      <mat-label>Nombre de Usuario</mat-label>
      <input matInput [(ngModel)]="data.username">
    </mat-form-field>

  </div>
  <div>
    <mat-form-field appearance="fill">
      <mat-label>Contraseña</mat-label>
      <input matInput [type]="hide ? 'password' : 'text'" [(ngModel)]="data.password">
      <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button>
    </mat-form-field>

    <mat-error *ngIf="wrong_user">Usuario o contraseña incorrecta</mat-error>
    <br>

  </div>
  <!-- Revisar estilo -->
  <div class="row">

    <button mat-raised-button (click)="iniciarSesion(data.username, data.password)" [disabled]="data.username && data.password ? 'false' : 'true'">Iniciar Sesión</button>
    &nbsp; &nbsp;
    <button mat-raised-button (click)="onNoClick()">Cancelar</button>

  </div>

  <p>¿No tienes cuenta?</p>
  <p class="hyperlink" (click)="onNoClick(); abrirIniciarRegistro()">Registrate aquí</p>

</div>
